#version 450

#extension GL_EXT_shader_atomic_float: enable

#define index gl_GlobalInvocationID.x

layout(binding = 0) buffer pBuffer { double p[]; };
layout(binding = 1) buffer apBuffer { double ap[]; };
layout(binding = 2) buffer rBuffer { double r[]; };
layout(binding = 3) buffer fBuffer { double f[]; };
layout(binding = 4) buffer uBuffer { double u[]; };
layout(binding = 5) buffer d1Buffer{ double d1; };
layout(binding = 6) buffer n1Buffer{ double n1; };
layout(binding = 7) buffer n2Buffer{ double n2; };

void main()
{
    atomicAdd(d1, p[index] * ap[index]);
    barrier();

    n1 = n2;
    double lambda = n1/d1;
    u[index] += lambda * p[index];
    r[index] -= lambda * ap[index];
    
    atomicAdd(n2, r[index] * r[index]);
    barrier();

    p[index] = r[index] + n2/n1 * p[index];
}