#version 450

#define index gl_GlobalInvocationID.x

layout(binding = 0) buffer pBuffer { float p[]; };
layout(binding = 1) buffer AtpBuffer { float Atp[]; };
layout(binding = 2) buffer rBuffer { float r[]; };
layout(binding = 3) buffer uBuffer { float u[]; };
layout(binding = 4) buffer norm2Buffer{ float norm2; };
layout(binding = 5) buffer dotPBuffer { float dotP; };

void main()
{
    float alpha = norm2/dotP;
    u[index] += alpha * p[index];
    r[index] -= alpha * Atp[index];
    // dotP = alpha;
}