#version 450

#extension GL_EXT_shader_atomic_float: enable

#define indexElement gl_WorkGroupID.x
#define indexX gl_WorkGroupID.y
#define indexY gl_WorkGroupID.z

// The buffers are provided via the tensors
layout(binding = 0) buffer bufElementStiffness { double elementStiffness[24][24]; };
layout(binding = 1) buffer bufelementToGlobal { int elementToGlobal[][8]; };
layout(binding = 2) buffer bufp { double p[]; };
layout(binding = 3) buffer bufAtp { double Atp[]; };

void main() {
    const int dof1Index = elementToGlobal[indexElement][indexX];
    const int dof2Index = elementToGlobal[indexElement][indexY];

    for(int i = 0; i < 3; i++)
    {
        // atomicExchange(Atp[3*dof1Index + i], indexElement);
        for(int j = 0; j < 3; j++)
        {
            atomicAdd(Atp[3 * dof1Index + i], elementStiffness[3 * indexX + i][3 * indexY + j] * p[3 * dof2Index + j]);
        }
    }
    // elementToGlobal[indexElement][indexX] = int(indexX);
}