#version 450

#extension GL_EXT_shader_atomic_float: enable

layout (constant_id = 0) const int n = 0;
layout (constant_id = 1) const int m = 0;

// The execution structure
layout (local_size_x = 1) in;

// The buffers are provided via the tensors
layout(binding = 0) buffer bufA { float a[]; };
layout(binding = 1) buffer bufB { float b[]; };
layout(binding = 2) buffer bufOut { float o[]; };

void main() {
    const uint index = gl_GlobalInvocationID.x;
    const uint row = index / m;
    const uint col = index % m;

    atomicAdd(o[row], a[index] * b[col]);
}