#version 450

#extension GL_EXT_shader_atomic_float: enable

layout (constant_id = 0) const int numDoF = 0;
layout (constant_id = 1) const int numIndices = 0;

// The execution structure
layout (local_size_x = 1) in;

// The buffers are provided via the tensors
layout(binding = 0) buffer bufIndices { uint indices[]; };
layout(binding = 1) buffer bufValues { double values[]; };
layout(binding = 2) buffer bufp { double p[]; };
layout(binding = 3) buffer bufap { double ap[]; };

void main() {
    const uint index = indices[gl_GlobalInvocationID.x];
    const uint i = index / numDoF;
    const uint j = index % numDoF;
    ap[i] = 1;
    atomicAdd(ap[i], values[gl_GlobalInvocationID.x] * p[j]);
}