#version 450

#define index gl_GlobalInvocationID.x

#define real double

layout (local_size_x = 64) in; // A usual workgroup size, shader must be dispatched with numDoF/64 workgroups

// The buffers are provided via the tensors on C++ side
layout(binding = 0) buffer xBuffer { real x[]; };
layout(binding = 1) buffer rBuffer { real r[]; };
layout(binding = 2) buffer invDiagBuffer { float invDiag[]; };

void main()
{
    // Smoothing of the value by inverse diagonal of the matrix (Jacobi Smoothing)
    x[index] += r[index] * invDiag[index];
}